{
  "name": "tiny-react-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint \"src/**/*.{ts,js,tsx,jsx}\"",
    "eslint:fix": "eslint \"src/**/*.{ts,js,tsx,jsx}\" --fix",
    "stylelint": "stylelint \"**/*.{css,less}\"",
    "stylelint:fix": "stylelint \"**/*.{css,less}\" --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "npm run eslint:fix",
      "git add"
    ],
    "src/**/*.{css,less}": [
      "npm run stylelint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "antd": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "@wuxh/commitlint-config": "0.0.2",
    "@wuxh/eslint-config-react": "*",
    "@wuxh/stylelint-config-basic": "0.0.3",
    "commitlint": "^15.0.0",
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^12.1.2",
    "postcss-less": "^5.0.0",
    "stylelint": "^14.1.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.1",
    "vite-plugin-style-import": "^1.4.0"
  }
}
